{
  "name": "reenpro-installer",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-05",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // KRITINĖ nuostata. Be jos Workers atiduoda failus nepaleidęs
    // worker/index.js, ir visa prieigos patikra apeinama.
    "run_worker_first": true,

    // React Router: bet koks kelias turi grąžinti index.html, kitaip
    // atnaujinus puslapį ties /objektai gautume 404.
    "not_found_handling": "single-page-application"
  },

  "vars": {
    "ACCESS_TEAM_DOMAIN": "aurimas-03b.cloudflareaccess.com",

    // Kableliais atskirtas SĄRAŠAS: pirmas – Production
    // (reenpro-installer.aurimas-03b.workers.dev), antras – Preview
    // (*-reenpro-installer...). Tai atskiros Access aplikacijos su
    // skirtingais aud; palikus vieną, preview versijos duotų 403.
    "ACCESS_AUD": "623e82d9434ebeba3377c14cfcf55d586223cc4a5c000622204a5b2a040cc733,12280fe71c6d272e37ef6fd3f715cc176e65cb7511049c8347e5ad52ce9e0e99",

    "APP_ID": "installer",

    // Kol kas tuščias sąmoningai: sistema skirta ne vienam skyriui
    // (montuotojai, projektų vadovai, tiekimas), tad grupės pavadinimas
    // būtų netikslus. Priskiriama vardiniu būdu – `users.groups` įrašomas
    // `installer`. Grupė atsiras tada, kai bus aišku, kokia ji.
    "APP_GROUPS": "",

    "DASHBOARD_URL": "https://reenpro-dashboard.aurimas-03b.workers.dev"
  },

  "d1_databases": [
    {
      // Tik naudotojų patikrai. Sistemos duomenys lieka Supabase.
      "binding": "DB",
      "database_name": "reenpro-dashboard",
      "database_id": "b6f211ee-efca-428a-8a0a-4ab73a32426d"
    }
  ]
}
